<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2023142008_김동준 중간고사</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f2f2f2;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background-color: #f9f9f9;
}

th:first-child,
td:first-child {
  font-weight: bold;
}

th[scope="row"] {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.main-link {
    display: block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
  table {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  table {
    font-size: 10px;
  }
}
    </style>
</head>

<body>
  <a href="/" class="main-link">Go to Main Page</a>
    <table style="width:100%">
         <tr>
           <th> </th>
           <th>월</th> 
           <th>화</th>
           <th>수</th>
           <th>목</th>
           <th>금</th>
        </tr>
        
        <tr>
           <th>10:30 - 11:30</th>
           <td> </td>
           <td> </td>
           <td> </td>
           <td style rowspan="2">IT공학기초</td>
           <td style rowspan="2">지역문제와 미래사회</td>
        </tr>
        
         <tr>
           <th>11:30 - 12:30</th>
           <td> </td> 
           <td style rowspan="2">컴퓨팅 사고와 문제해결</td>> </td>
           <td style rowspan="2">3D디자인입문</td>
        </tr>
        
        <tr>
           <th>12:30 - 13:30</th>
           <td> </td> 
           <td> </td>
           <td> </td>
        </tr>
        
        <tr>
           <th>13:30 - 14:30</th>
           <td> </td>
           <td> </td>
           <td> </td>
           <td> </td>
           <td rowspan="3">컴퓨터기초</td>
        </tr>
        
        <tr>
           <th>14:30 - 15:30</th>
           <td rowspan="3">프로그래밍 언어I </td>
           <td rowspan="2">기독교 알기</td>
           <td> </td>
           <td> </td>
        </tr>
        
        <tr>
           <th>15:30 - 16:30</th>
           <td> </td>
            <td rowspan="2">유쾌한 파이썬</td>
        </tr>
        
        <tr>
          <th>16:30 - 17:30</th>
          <td rowspan="2">기초생활영어</td> 
          <td> </td>
          <td> </td>
        </tr>

        <tr>
            <th>17:30 - 18:30</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>

        <tr>
            <th>18:30 - 19:30</th>
            <th> CrossFit </th>
            <th> Not Normal </th>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>

        <tr>
            <th>19:30 - 20:30</th>
            <th> </th>
            <th> </th>
            <th> CrossFit </th>
            <th> CrossFit </th>
            <th> CrossFit </th>
        </tr>

        <tr>
            <th>20:30 - 21:30</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>

        <tr>
            <th>21:30 - 22:30</th>
            <th> </th>
            <th> CrossFit </th>
            <th> </th>
            <th> </th>
            <th> </th>
        </tr>
    </table>
</body>
</html>